15 Arrival,MU980,China Eastern,Airbus A320,00:03:10,60
20 Arrival,UA347,United Airlines,Boeing 757,00:04:05,55
27 Arrival,JL210,JAL,Boeing 787,00:05:35,72
33 Arrival,CX501,Cathay Pacific,Airbus A350,00:06:40,68
40 Arrival,BA909,British Airways,Boeing 747,00:07:50,80
46 Arrival,QF308,Qantas,Airbus A330,00:08:25,64
53 Arrival,AF772,Air France,Airbus A350,00:09:55,70
59 Arrival,LH660,Lufthansa,Boeing 777,00:10:15,75
66 Arrival,TK123,Turkish Airlines,Airbus A321,00:11:40,58
72 Arrival,CA567,Air China,Boeing 737,00:12:20,63
